:root {
  --black: #000;
  --white: #fff;
  --gray: #f8f8f8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

#app {
  margin: 1rem auto;
  max-width: 960px;
}

#content {
  padding: 0 4rem;
}

.header-section {
  text-align: center;
  border: 2px solid var(--black);
  box-shadow: 4px 4px black;
  margin-bottom: 2rem;
}

.calorie-form {
  display: flex;
  height: 3rem;
  gap: 1rem;
  margin-bottom: 2rem;

  > .input {
    flex: auto;
    border: 2px solid var(--black);
    box-shadow: 4px 4px black;
    font-size: 1.5rem;
    padding: 0 0.5rem;

    &:focus {
      background-color: var(--gray);
      outline: none;
    }
  }

  > .submitBtn {
    flex: 2;
    transition: all 0.3s ease;
    &:hover {
      background-color: var(--black);
      color: var(--white);
    }
  }
}

.weeks {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.week {
  border: 2px solid var(--black);
  box-shadow: 4px 4px black;
  padding: 0 1rem;

  > .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  > .header > .dropdown {
    border: none;
    padding: 1rem;
  }
  .calorie-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 1rem;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-0.3rem);
    transition: opacity 0.15s ease-out, transform 0.15s ease-out;

    &.active {
      opacity: 1;
      height: 100%;
      margin-bottom: 1rem;
    }

    > .card {
      border: 2px solid var(--black);
      padding: 0.5rem 1rem;
      font-size: 1.25rem;
    }
  }
}

.icon {
  width: 2rem;
  height: 2rem;
  vertical-align: -0.125em;
}
